{
  "name": "spyfall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start -p $PORT",
    "heroku-postbuild": "next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "latest",
    "firebase": "^5.0.4",
    "jss": "latest",
    "material-ui": "^0.20.1",
    "next": "^6.0.3",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-ga": "^2.5.3",
    "react-jss": "latest",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.49",
    "babel-plugin-transform-decorators-legacy": "^1.3.5"
  }
}
